spring.application.name=powerhousing

spring.datasource.url=jdbc:mysql://powerhousing2.c5uiakuuylgp.us-east-1.rds.amazonaws.com:3306/powerhousing
spring.datasource.username=csm4025
spring.datasource.password=Beerwah_77

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.key=${GOOGLE_MAPS_API_KEY}
google.maps.default.city=Tampa,FL

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect