spring.application.name=powerhousing

spring.datasource.url=jdbc:mysql://localhost:3306/powerhousing
spring.datasource.username=springstudent
spring.datasource.password=springstudent


api.key=AIzaSyBVirlVvcHtQFKaMG7hswFXbRD1SdoZPJo
google.maps.default.city=Tampa,FL

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

