spring.application.name=powerhousing

spring.datasource.url=jdbc:mysql://localhost:3306/powerhousing
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG

spring.security.user.name= chris
spring.security.user.password= chris